<!DOCTYPE html>
<html lang='en-us'>

<head>
    <title>Photography</title>
    <meta charset='UTF-8'>
    <meta name='author' content='Calvin Lim'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='icon' type='image/gif' href='../assets/img/globe_icon.png'>
    <link rel='stylesheet' href='../assets/styling/photography.css'>
    <script src='https://unpkg.com/ionicons@5.4.0/dist/ionicons.js'></script>
    <script>
        var gallery = document.querySelector('.gallery');
        var galleryItems = document.querySelectorAll('.gallery-item');
        var numOfItems = gallery.children.length;
        var itemWidth = 23; // percent: as set in css

        var featured = document.querySelector('.featured-item');

        var leftBtn = document.querySelector('.move-btn.left');
        var rightBtn = document.querySelector('.move-btn.right');
        var leftInterval;
        var rightInterval;

        var scrollRate = 0.2;
        var left;

        function selectItem(e) {
            if (e.target.classList.contains('active')) return;

            featured.style.backgroundImage = e.target.style.backgroundImage;

            for (var i = 0; i < galleryItems.length; i++) {
                if (galleryItems[i].classList.contains('active'))
                    galleryItems[i].classList.remove('active');
            }

            e.target.classList.add('active');
        }

        function galleryWrapLeft() {
            var first = gallery.children[0];
            gallery.removeChild(first);
            gallery.style.left = -itemWidth + '%';
            gallery.appendChild(first);
            gallery.style.left = '0%';
        }

        function galleryWrapRight() {
            var last = gallery.children[gallery.children.length - 1];
            gallery.removeChild(last);
            gallery.insertBefore(last, gallery.children[0]);
            gallery.style.left = '-23%';
        }

        function moveLeft() {
            left = left || 0;

            leftInterval = setInterval(function () {
                gallery.style.left = left + '%';

                if (left > -itemWidth) {
                    left -= scrollRate;
                } else {
                    left = 0;
                    galleryWrapLeft();
                }
            }, 1);
        }

        function moveRight() {
            //Make sure there is element to the leftd
            if (left > -itemWidth && left < 0) {
                left = left - itemWidth;

                var last = gallery.children[gallery.children.length - 1];
                gallery.removeChild(last);
                gallery.style.left = left + '%';
                gallery.insertBefore(last, gallery.children[0]);
            }

            left = left || 0;

            leftInterval = setInterval(function () {
                gallery.style.left = left + '%';

                if (left < 0) {
                    left += scrollRate;
                } else {
                    left = -itemWidth;
                    galleryWrapRight();
                }
            }, 1);
        }

        function stopMovement() {
            clearInterval(leftInterval);
            clearInterval(rightInterval);
        }

        leftBtn.addEventListener('mouseenter', moveLeft);
        leftBtn.addEventListener('mouseleave', stopMovement);
        rightBtn.addEventListener('mouseenter', moveRight);
        rightBtn.addEventListener('mouseleave', stopMovement);


        //Start this baby up
        (function init() {
            var images = [
                '../assets/photos/1 2.png',
                '../assets/photos/1 3.png',
                '../assets/photos/1.png',
                '../assets/photos/2 2.png',
                '../assets/photos/2 3.png',
                '../assets/photos/2-1.png',
                '../assets/photos/2-2.png',
            ];

            //Set Initial Featured Image
            featured.style.backgroundImage = 'url(' + images[0] + ')';

            //Set Images for Gallery and Add Event Listeners
            for (var i = 0; i < galleryItems.length; i++) {
                galleryItems[i].style.backgroundImage = 'url(' + images[i] + ')';
                galleryItems[i].addEventListener('click', selectItem);
            }
        })();
    </script>
</head>


<body>
    <div class="container">
	
        <div class="feature">
            <figure class="featured-item image-holder r-3-2 transition"></figure>
        </div>
        
        <div class="gallery-wrapper">
            <div class="gallery">
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 active transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
                    <div class="item-wrapper">
                        <figure class="gallery-item image-holder r-3-2 transition"></figure>
                    </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="move-btn left">&larr;</button>
            <button class="move-btn right">&rarr;</button>
        </div>
        
    </div>



    <!-- <div id='gallery'>
        <a href=''><img src='../assets/photos/1 2.png'></a>
        <a href=''><img src='../assets/photos/1 3.png'></a>
        <a href=''><img src='../assets/photos/1.png'></a>
        <a href=''><img src='../assets/photos/2 2.png'></a>
        <a href=''><img src='../assets/photos/2 3.png'></a>
        <a href=''><img src='../assets/photos/2-1.png'></a>
        <a href=''><img src='../assets/photos/2-2.png'></a>
        <a href=''><img src='../assets/photos/2-3.png'></a>
        <a href=''><img src='../assets/photos/2.png'></a>
        <a href=''><img src='../assets/photos/3 2.png'></a>
        <a href=''><img src='../assets/photos/3 3.png'></a>
        <a href=''><img src='../assets/photos/3.png'></a>
        <a href=''><img src='../assets/photos/4 2.png'></a>
        <a href=''><img src='../assets/photos/4 3.png'></a>
        <a href=''><img src='../assets/photos/4.png'></a>
        <a href=''><img src='../assets/photos/5.png'></a>
        <a href=''><img src='../assets/photos/DSC04716(1).jpg'></a>
        <a href=''><img src='../assets/photos/DSC04717.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04718(1).jpg'></a>
        <a href=''><img src='../assets/photos/DSC04724.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04735.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04738.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04744.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04747(2).jpg'></a>
        <a href=''><img src='../assets/photos/DSC04755.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04779.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04780.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04781.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04782.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04783.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04801.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04802.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04803.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04804.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04805.jpg'></a>
        <a href=''><img src='../assets/photos/DSC04806.jpg'></a>
       </div> -->
</body>

</html>